{
    "files.associations": {
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}